# a10-wk-tictactoe

./: .gitignore  docker-compose.yml  main.tf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/javamaster/config/: WebConfig.java  WebsocketConfiguration.java
backend/src/main/java/com/javamaster/controller/: GameController.java
backend/src/main/java/com/javamaster/model/: FinishedGame.java  Game.java
backend/src/main/java/com/javamaster/service/: GameService.java
frontend/: Dockerrun.aws.json  package-lock.json  package.json
frontend/src/: App.css  App.tsx  UserPool.js  authService.ts  axiosConfig.js  config.json  confirmUserPage.tsx  loginPage.tsx  play.js  util.js
